{
  "name": "marta-times",
  "version": "0.0.1",
  "description": "An app for Amazon Echo to report Marta train times",
  "main": "app.js",
  "author": "Caleb Kirksey",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "method-override": "^2.3.1",
    "request": "^2.51.0",
    "unirest": "^0.4.2",
    "node-alexa": "git://github.com/ckirksey3/node-alexa.git",
    "ejs": "~0.7.1",
    "require-dir": "^0.3.0",
    "redis": "^0.12.1",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "nodeunit": "^0.9.1",
    "alexa-verifier": "^0.0.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "2.2.x"
  }
}